View/Views/Windows/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:View.ViewModels"
        xmlns:l="clr-namespace:View"
        mc:Ignorable="d"
        Title="{Binding Title}"  Width="800" Height="283" >
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Auchan" Name="Auchan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория"   Grid.RowSpan="3">
                        <ListBox ItemsSource="{Binding CategoriesAuchan}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,18,0"
                                 />
                    </GroupBox>

                    <GroupBox Header="{Binding SelectedCategories.Name,   
                        FallbackValue='Список товаров',
                        TargetNullValue='Категория не выброна'}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                                <TextBlock Text="Фильтер :"/>
                                <TextBox Text="{Binding ProductFilterText}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedCategoriesProduct}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,-2,0"
                                  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                    <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Novus" Name="Novus" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория" >
                        <ListBox ItemsSource="{Binding CategoriesNovus}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,177,0"
                                 />
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedCategories.Name, StringFormat='Продукты категории {0}', FallbackValue='Список товаров', TargetNullValue='Категория не выброна'}" Margin="302,0,-23,0" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding SelectedCategories.Products}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,28,0"
                                  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Novus" Name="Novus" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория" >
                        <ListBox ItemsSource="{Binding CategoriesNovus}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,177,0"
                                 />
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedCategories.Name, StringFormat='Продукты категории {0}', FallbackValue='Список товаров', TargetNullValue='Категория не выброна'}" Margin="302,0,-23,0" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding SelectedCategories.Products}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,28,0"
                                  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="EcoMarket" Name="EcoMarket" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория" >
                        <ListBox ItemsSource="{Binding CategoriesEcoMarket}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,177,0"
                                 />
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedCategories.Name, StringFormat='Продукты категории {0}', FallbackValue='Список товаров', TargetNullValue='Категория не выброна'}" Margin="302,0,-23,0" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding SelectedCategories.Products}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,28,0"
                                  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Varus" Name="Varus" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория" >
                        <ListBox ItemsSource="{Binding CategoriesVarus}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,177,0"
                                 />
                    </GroupBox>
                    <GroupBox Header="{Binding SelectedCategories.Name, StringFormat='Продукты категории {0}', FallbackValue='Список товаров', TargetNullValue='Категория не выброна'}" Margin="302,21,-23,0" Grid.ColumnSpan="2">
                        <DataGrid ItemsSource="{Binding SelectedCategories.Products}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,28,0" Height="339"
                                  >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
