View/Views/Windows/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:View.ViewModels"
        xmlns:l="clr-namespace:View"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"  Width="800" Height="283" >
    <Window.DataContext>
        <vm:MainWindowsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить в Базу Данных" Command="{Binding SaveDBCommand}"></MenuItem>
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Auchan" Name="Auchan">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория"   Grid.RowSpan="3">
                        <ListBox ItemsSource="{Binding CategoriesAuchan}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,18,0"
                                 />
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <oxy:Plot>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red"  ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                        </oxy:Plot>
                    </DockPanel>
                    <GroupBox Header="{Binding SelectedCategories.Name,   
                        FallbackValue='Список товаров',
                        TargetNullValue='Категория не выброна'}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        
                        <DockPanel >
                           
                            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                                <TextBlock Text="Фильтер :"/>
                                <TextBox Text="{Binding ProductFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedCategoriesProducts}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,-2,0"
                                  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                    <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Novus" Name="Novus" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория"   Grid.RowSpan="3">
                        <ListBox ItemsSource="{Binding CategoriesNovus}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,18,0"
                                 />
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <oxy:Plot>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red"  ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                        </oxy:Plot>
                    </DockPanel>
                    <GroupBox Header="{Binding SelectedCategories.Name,   
                        FallbackValue='Список товаров',
                        TargetNullValue='Категория не выброна'}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                                <TextBlock Text="Фильтер :"/>
                                <TextBox Text="{Binding ProductFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedCategoriesProducts}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,-2,0"
                                  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                    <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="EcoMarket" Name="EcoMarket" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория"   Grid.RowSpan="3">
                        <ListBox ItemsSource="{Binding CategoriesEcoMarket}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,18,0"
                                 />
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <oxy:Plot>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red"  ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                        </oxy:Plot>
                    </DockPanel>
                    <GroupBox Header="{Binding SelectedCategories.Name,   
                        FallbackValue='Список товаров',
                        TargetNullValue='Категория не выброна'}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                                <TextBlock Text="Фильтер :"/>
                                <TextBox Text="{Binding ProductFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedCategoriesProducts}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,-2,0"
                                  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                    <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Varus" Name="Varus" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0"  Header="Категория"   Grid.RowSpan="3">
                        <ListBox ItemsSource="{Binding CategoriesVarus}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}" Margin="0,0,18,0"
                                 />
                    </GroupBox>
                    <DockPanel DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="2">
                        <oxy:Plot>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries Color="Red"  ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                        </oxy:Plot>
                    </DockPanel>
                    <GroupBox Header="{Binding SelectedCategories.Name,   
                        FallbackValue='Список товаров',
                        TargetNullValue='Категория не выброна'}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,10">
                                <TextBlock Text="Фильтер :"/>
                                <TextBox Text="{Binding ProductFilterText, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataGrid ItemsSource="{Binding SelectedCategoriesProducts}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray" Margin="0,0,-2,0"
                                  >
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Продукт" Width="6*"  Binding="{Binding title}"/>
                                    <DataGridTextColumn Header="Цена" Width="4*" Binding="{Binding price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>


        
        </TabControl>
    </DockPanel>

</Window>
