View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Мазин" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Каталог товаров" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.851"/>
        <ComboBox x:Name="ComboBoxDealer" HorizontalAlignment="Left" Margin="120,44,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="Dealer_SelectionChanged">
            <ComboBoxItem>
                <TextBlock>Varus</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Product_List" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,2.051">
           
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="318,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="380,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="ActiveFilter" Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150"/>
        <ListView  Margin="10,114,10,10" SelectionChanged="userList_SelectionChanged">
            <ListView.View >
                <GridView x:Name="userList">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=controllerBase}" Header="№" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Product}" Header="Каталог товаров" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Height="18" Width="200" IsIndeterminate="True">
        </ProgressBar>
    </Grid>
</Window>
