View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:View.ViewModels"
        xmlns:l="clr-namespace:View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" >
    <Window.DataContext>
        <vm:MainWindowsViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Ашан">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Категория">
                        <ListBox ItemsSource="{Binding Categories}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedCategories}"
                                 />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding SelectedCategories, StringFormat='Продукты категории {0}', FallbackValue='Список товаров', TargetNullValue='Категория не выброна'}">
                        <DataGrid ItemsSource="{Binding SelectedCategories}" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Продукт"/>
                                <DataGridTextColumn Header="Цена"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Влкадка 2">
                <TextBlock Text="{Binding Categories[0].Products[2].price}"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
